.homenav{
	width: 100%;
	height: 250px;
	background-image: url(../img/beijing.png);
	background-size: cover;
	background-repeat:no-repeat;
}
/*section{  background: white;}*/
.am-u-sm-2,.am-u-sm-8,.am-u-sm-2{
	margin-top: 20px;
}
.homeheader{
	width: 38px;
	height: 38px;
	border-radius: 50%;
}
.am-u-sm-8 p{
	color: white;
	font-size: 13px;
	position: relative;
}
/*.am-u-sm-8 img{
	width: 65px;
	height: 11px;
	position: absolute;
	top:25px;
	left: 45px;
}*/

.grade1{
	width:130px;
	height: 25px;
	position: absolute;
	top: 32px;
	left: 50px;
        font-size: 0.35rem;
}

.grade1 img{
	width: 10px;height: 10px;
	float: left;
	margin-top: 2px;
	margin-left: 2px;
}


.creditQ{
	margin-top: -19px;
}
.homeheader1{
	width:25px;
	height: 25px;
}
.homeheader2{
	width:80px;
	height: 80px;
	margin-top: -15px;
}
.payQ{
	color: white;
	font-size: 15px;
	font-weight: 700;
	margin-top: 5px;
}
.top{
	margin-top: -3px;
	color: white;
	font-size: 13px;
}
.top1{
	margin-top: -3px;
	color: white;
	border-left:1px solid white;
	font-size: 13px;
}
.top a,.top1 a{
	color: white;
}
.turn-1{
	width: 100%;
	height: 180px;
	/*border:1px solid red;*/
	margin-top: 2%;
	background-color:white;
}

.up{
	width: 100%;
	height: 88px;
	/*border:1px solid;*/
}

.up-1{
	width: 25%;
	height: 88px;
	/*border:1px solid;*/
	float: left;
}
.guanggaobo{
    width:100%;
    height: 50px;
    /*border:1px solid red;*/
    margin:auto;
    background-image: url("../img/boguang.png")
}
.bo-content{
    line-height: 50px; 
    color:white;
}
.guanggaobo1{
    width:100%;
    height: 60px;
    /*border:1px solid red;*/
    background-color: #f8f8f8;
}
.centre{
	width: 90%;
	height: 4px;
	margin: auto;
	/*border:1px solid;*/
	background-image: url(../img/fengexian.png);
	background-repeat: no-repeat;
	background-size: 100%,100%;
}

.down{
	width: 100%;
	height: 88px;
	/*border:1px solid;*/
}

.down-1{
	width: 25%;
	height: 88px;
	/*border:1px solid;*/
	float: left;
}

.turn-1 img{
	width: 40px;
	height: 40px;
	margin-top: 15px;
}

.turn-1 a{
	color: black;
	font-size: 13px;
}


.bo{
	background-color: white;
	width: 100%;
	height: 50px;
	padding-top: 3%;
	margin-top: 10px;
}
.bo1{
	width: 100%;
	height: 56px;
	margin-top: 10px;
}



.turn-2{
	width: 100%;
	height: 55px;
	margin-top: 10px;
	background-color:white;
	position: fixed;
	bottom: 0px;
	max-width:640px;
}
.turn-2 img{
	width: 20px;
	margin-top: 8px;
}

.turn-2 span{
	color: grey;
	font-size: 10px;
}
/*区域选择页面*/
.area{
	width: 95%;
	border-radius: 5px;
	margin-top: 10px;
	background-color: white;
	height: 40px;
	line-height: 40px;
	font-size: 13px;
}
.area1{
	width: 95%;
	border-radius: 5px;
	background-color: white;
	margin-top: 10px;
}
.area1 hr{
	width: 95%;
}
.area2{
	height: 50px;
	line-height: 50px;
	/*border-bottom: 1px solid #D1D1D1;*/
}
/*卖出页面*/
.area3{
	background-color: white;
	height: 30%;
	line-height: 40px;
	font-size: 13px;
	border-bottom: 1px solid #D8D8D8;
}
.area3 hr{
	width: 95%;
}


.china{
	width: 20%;
	height: 25px;
	background-color: green;
	margin-top: 7px;
	line-height: 25px;
	border-radius: 3px;
	margin-right: 10px;
}
.money{
	width: 90%;
	height: 30px;
	border:1px solid #F7CA4B;
	border-radius: 3px;
	margin-top: 10%;
	color:#F7CA4B;
	line-height: 30px;
	font-size: 17px;
}
.money1{
	width: 90%;
	height: 30px;
	border:1px solid #F7CA4B;
	border-radius: 3px;
	margin-top: 30%;
	color:#F7CA4B;
	line-height: 30px;
	font-size: 17px;
}
.addchina{
	background-color: white;
	width: 100%;
	height: 60px;
	border-top:1px solid #D8D8D8;
	border-bottom:1px solid #D8D8D8;
	margin-top: 15px;
	line-height: 60px;
	text-align: center;
	font-size: 13px;
}
.textarea{
	width: 100%;
	height: 150px;
	background-color: white;
	margin-top: 15px;
	border-top:1px solid #D8D8D8;
	border-bottom:1px solid #D8D8D8;
}
.textarea textarea{
	width: 100%;
	height: 125px;
	border-bottom: 0px;
	border-top: 0px;
	border-left: 0px;
	border-right: 0px;
	outline:none;
	font-size: 13px;
	color: darkgray;
	/*去掉testarea标签下面的小三角*/
	resize : none;
}
.font{
	float: right;
	margin-top: -30px;
	margin-right: 10px;
}

/*首页转入页面*/
.h-roll{
	width: 100%;
	height: 92%;
	background-color: #2e2e2d;
}
.h-roll p{
	color: white;
	text-align: center;
	padding-top: 35px;
}
.h-roll1{
	width: 200px;
	height: 200px;
	background-color: white;
	margin: 0 auto;

}
/*首页转出1页面*/
.header-b{
	width: 100px;
	height: 100px;
	margin-top: 40px;
}
.font-b{
	text-align: center;
	color: white;
}
.rollout{
	width: 100%;
	height: 150px;
	background-color: white;
	margin-top: 10px;
}
.rollout-s{
	width: 90%;
	height: 50px;
	/*border:1px solid red;*/
	margin: 0 auto;
}
.rollout-s label{
	width:90px;
	font-size: 15px;
	font-weight: 100;
	margin-top:22px ;
}
.rollout-s input{
	width:180px;
	font-size: 15px;
	border-bottom: 0px;
	border-top: 0px;
	border-left: 0px;
	border-right: 0px;
	outline: none;
}
.rollout-s select{
	/*width:85px;*/
	font-size: 12px;
	float: right;
	margin-top: 25px;
	border-bottom: 0px;
	border-top: 0px;
	border-left: 0px;
	border-right: 0px;
	outline: none;
}
/*LKC页面*/
.return{
	padding-bottom: 20px;
}


.asset{
	width:100%;
	height: 170px;
        background: #1E88E5;
	/*background-image: url(/img/shu-zi.png);*/
        background-repeat: no-repeat;
        background-size: 100% 100%;
}
.asset img{
	width:23%;
	margin-top:30px;
}
.asset-span{
	color: white;
	/*margin-top:23px;*/
	font-size: 14px;
}

.digital{
	width: 100%;
	height: 160px;
	/*border:1px solid red;*/
	background-color: white; 
	margin-top: 5px;
}
.coin{
	width: 100%;
	height: 95px;
	/*border:1px solid red;*/
	background-color: white;
	margin-top: 10px;
}
.people{
	width: 25%;
	height: 100%;
	/*border:1px solid cadetblue;*/
	float: left;
}

.middle{
	margin-top: 10px;
}
.people a{
	color: black;
	font-size: 13px;
}
.people img{
	width: 50px;
	height: 50px;
}
.vpayzi{
	width:100%;
	height: 60px;
	border:1px solid #FFF;
}
.vpayzi-1{
	width:10px;
	height: 10px;
	background-color: #F7CA4B;
	margin-top: 15px;
	margin-left: 10px;
}
.vpayzi-2{
	float: left;
	margin-left: 30px;
	margin-top: -15px;
	color: gray;
	font-size: 12px;
}

.vpayzi-2 input{
	color: black;
	border-bottom: 0px;
	border-top: 0px;
	border-left: 0px;
	border-right: 0px;
	outline: none;
}
.vpayzi-3{
	width:10px;
	height: 10px;
	background-color: red;
	margin-top: 15px;
	margin-left: 10px;
}
.vpayzi-4{
	width:70px;
	height: 26px;
	border:1px solid #F7CA4B;
	color: #F7CA4B;
	font-size: 12px;
	float: right;
	margin-top: -16px;
	margin-right: 10px;
	text-align: center;
}
.address{
	margin-left: 10px;
	margin-top: 6px;
}
.vpayzi-5{
	width:10px;
	height: 10px;
	background-color:darkorange;
	margin-top: 15px;
	margin-left: 10px;
}
.vpayzi-2 span{
	color:black;
}
.money-a{
	width:90px;
	height:30px;
	background-color: #00A0E9;
	border-radius: 5px;
	color: white;
	float: right;
	text-align: center;
	font-size: 15px;
	line-height: 30px;
	margin-top: 15px;
	margin-right:10px ;
}
.money-b{
	width:90px;
	height:30px;
	background-color: #F7CA4B;
	border-radius: 5px;
	color: white;
	float: right;
	text-align: center;
	font-size: 15px;
	line-height: 30px;
	margin-top: 15px;
	margin-right:10px ;
        margin-bottom: 65px;
}

/*投诉建议页面*/
.textarea-c{
	width: 100%;
	height: 150px;
	background-color: white;
	/*margin-top: 15px;*/
	border-top:1px solid #D8D8D8;
	border-bottom:1px solid #D8D8D8;
}
.textarea-c textarea{
	width: 100%;
	height: 125px;
	border-bottom: 1px;
	border-top: 0px;
	border-left: 0px;
	border-right: 0px;
	outline:none;
	font-size: 13px;
	/*去掉testarea标签下面的小三角*/
	resize : none;
}
.textarea-c span{
	font-size: 0.35rem;

}
.xing{
	color: red;
}
.five{
	color: darkgray;
}
.question1{
	float: right;
	margin-top: -24px;
	margin-right:10px ;
	color: darkgray;

}
.question{
	margin-left: 10px;
}
.draw{
	width: 100%;
	height: 150px;
	background-color: white;
	margin-top: 15px;
}
.draw-1{
	width: 100%;
	height: 30px;
	border-bottom: 1px solid gainsboro;
}
.draw-1 span{
	font-size: 0.35rem;
	margin-left: 10px;
}
.picture{
	font-size: 0.35rem;
	font-weight: 100;
}
.picture img{
	width: 40px;
	height: 40px;
	margin-top: 40px;
	margin-left: 30px;
}
/*Vpay订单页面*/
.dispose{
	width:80%;
	height: 40px;
	border:1px solid red;
	border-radius:20px;
	margin-top: 20px;
	overflow: hidden;
}
.dispose-a{
	height: 40px;
	text-align: center;
	line-height: 40px;
	border-right:1px solid red;
}
.dispose-a a{
	color: red;
}
.dispose-choose{
	background: red;
}
.dispose-choose a{
	color: white;
}

.dispose-e{
	width:100%;


	margin-top: 20px;
}
.tab{
	width:100%;
	margin-top: 30px;
}
.tab tr td{
	width: 45px;
	height: 30px;

}
.tab th{

}
.duo{
	width: 30px;
	height: 20px;
	border:1px solid;
	font-size: 1.2rem;
	border-radius: 3px;
	float: left;
	margin-left: 1px;
}
.caoz{
	width: 30px;
	height: 20px;
	border:1px solid;
	font-size: 1.2rem;
	border-radius: 3px;
	float: left;
	margin-left: 8px;
}
.biao-t th{
	text-align: center;
}

.biao-t td{
	text-align: center;
}

.table-mo{
	width: 100%;
	height: 100%;
	background-color: #4e4c4d;
	opacity: 0.8;
	position: fixed;
	top:0px;
	display: none;
}
.table-biao{
	width: 300px;
	height: 500px;
	background-color: white;
	position: fixed;
	top:50px;
	left: calc(50% - 150px);
	display: none;
	overflow: auto;
}
.table-biao table{
	width: 300px;
	margin-top: 40px;
}
.table-biao tr td{
	width: 120px;
}

.table-biao th{
	width: 80px;
}

.table-biao img{
	width:15px;
	height: 15px;
	float: right;
	margin-top: 10px;
	margin-right: 10px;
}
.hao span{
	/*margin-left: 20px;*/
}
