/*我的资产页面*/
.mybalance{
	width:100%;
	height: 10%;
        overflow: hidden;
	/*border:1px solid red;*/

}
.small{
	width:33.3%;
	height: 60px;
	/*border:1px solid red;*/
	float: left;
	background-color: white;
}
.small1{
	font-size: 13px;
	color: #c1bebe;
	margin-top: 6px;
}
.small2{
	font-size: 22px;
	color: black;
	margin-top: -25px;
}
.small select,option{
	border-bottom: 0px;
	border-top: 0px;
	border-left: 0px;
	border-right: 0px;
	outline: none;
	font-size: 13px;
	color: #c1bebe;
}
.small3{
	font-size: 22px;
	color: black;
}
.chan{
	width:100%;
	height: 29px;
	margin-top: 66px;
}
.chan p{
	margin-left: 15px;
	font-size: 15px;
}
.Vpay{
	width:100%;
	height: 30%;
}
.Vpay table{
	width: 100%;
	height: 210px;
	background-color: white;
	border:1px solid gainsboro;
}
.Vpay tr,td{
	width: 50%;
	height: 70px;
	border:1px solid gainsboro;
}
.Vpay1{
	font-size: 14px;
	margin-left: 15px;
}
.Vpay2{
	font-size: 17px;
	margin-left: 15px;
	color: #c1bebe;
}
.other{
	font-size: 14px;
	margin-left: 15px;
	margin-top: 7px;
}
.fen{
	width:100%;
	height: 10%;
	margin-top: -12px;

}
.fen table{
	width: 100%;
	height: 70px;
	background-color: white;
	border:1px solid gainsboro;
}
.fen tr,td{
	width: 50%;
	height: 70px;
	border:1px solid gainsboro;
}

.card{
	width: 100%;
	height: 40px;
	background-color: white;
	border-radius: 5px;
	margin-top: 20px;
	border:1px solid gainsboro;
}
/*我的银行卡*/
.approve{
	width: 93%;
	height:80px;
	border-radius: 10px 10px 0 0;
	border: 1px solid #F7CA4B;
	margin: 0 auto;
	margin-top: 20px;
}
.approve1{
	width: 100%;
	height:40px;
	border-radius: 10px 10px 0 0;
	background-color: #1E88E5;
}

.approve1 p{
	font-size: 13px;
	color: white;
	line-height: 40px;
	margin-left: 20px;
}

.ren{
	width: 50px;
	height:25px;
	border:1px solid white;
	border-radius:5px;
	float: right;
	margin-top: -50px;
	line-height: 25px;
	font-size: 13px;
	text-align: center;	
	color: white;
	margin-right: 10px;
}
#mydivIMG{
	width: 100%;
	height: 100%;
	z-index: -2;
	position: absolute;
	left: 0;
	top: 0;
}
#mydivIMG img{width: 100%;}


.approve2 p{
	font-size: 13px;
	line-height: 40px;
	margin-left: 20px;
	margin-top: 0;
        color:#1E88E5;
}

.ren1{
	width: 50px;
	height:25px;
	background-color: gainsboro;
	border-radius:5px;
	float: right;
	margin-top: -48px;
	line-height: 25px;
	font-size: 13px;
	text-align: center;	
	color: red;
	margin-right: 10px;
}


.Acard input{
	font-size: 13px;
	text-align: center;
	color: red;
	/*背景图片设置*/
	background-image: url("../img/yinhangka.png");
	background-position:5px,13px;
	background-repeat: no-repeat;
	background-size: 20px,30px;
}
/*卢呗记录界面*/
.Nubtime{
	font-size: 14px;
	background-color:#F7CA4B;
	height: 45px;
	line-height: 45px;
	color: dimgrey;
}

.Nubtime1{
	font-size: 12px;
	background-color:white;
	height: 55px;
	line-height: 55px;
	/*border-bottom: 1px solid #D8D8D8;*/
	clear:both;
	color: dimgrey;
}
.time1{
	position: absolute;
	color:#D8D8D8;
	
}
.time2{
	color:#D8D8D8;
	position: absolute;
	top:-7px;
	text-align: center;
	margin-left: 10px;
}
/*修改昵称界面*/
.AlterN{
	width: 100%;
	height: 55px;
	line-height: 45px;
	background-color: white;
	/*border: 1px solid #D8D8D8;*/
}
.AlterN input{
	width: 100%;
	border-bottom: 0px;
	border-top: 0px;
	border-right: 0px;
	border-left: 0px;
	outline: none;
}
.btnsize{
	width: 90%;
	margin-top: 50px;
}
/*交易记录界面*/
.nub{
	font-size: 13px;
	color:grey;
	margin-top: 20px;
	
}
.Nubtime2{
	font-size: 15px;
	background-color:white;
	height: 55px;
	/*line-height: 55px;*/
	border-bottom: 1px solid #D8D8D8;
	border-top: 1px solid #D8D8D8;
	clear:both;
	margin-top: 10px;
}
.out-1{
	margin-top: 5px;
	font-size: 14px;
}
.out-2{
	margin-top: -20px;
	color:darkgrey;
	font-size: 14px;
}

.crowd{
	width: 80%;
	font-size: 15px;
	background-color:red;
	margin-top: 15px;
	height: 40px;
	border:1px solid red;
	border-radius: 50px;
	line-height: 40px;
	color: white;
	clear:both;
}

/*添加银行卡2页面*/
.bound{
	margin-top: 10px;
	margin-bottom: 10px;
	color: red;
	font-size: 8px;
}
.cardname{
	width: 100%;
	height: 40px;
	border-bottom: 1px solid #D1D1D1;
}
.default{
	width: 17px;
	height: 17px;
	border: 1px solid darkgray;
	border-radius: 20px;
	margin-top: 5px;
	float: left;
	/*margin-left: 28px;*/
}
.default1{
	float: left;
	margin-left: 14px;
	color:darkgray;
	/*font-size: 13px;*/
	/*margin-top: 17px;*/
}
.default2{

	float: left;
	width: 17px;
	height: 17px;
	display: none;
	border-radius: 20px;
	margin-top: 5px;
	/*margin-left: 28px;*/
	background-color:#1E88E5;
	line-height: 20px;	
	font-size: 20px;
	color: white;
}

/*转出记录2界面*/
.roll{
	width: 100%;
	height: 12%;
	background-color: white;
	font-size: 12px;
}
.roll img{
	width:50px;
	height: 50px;
}
.roll div{
	margin-top: 8px;
}
.roll hr{
	width: 75%;
	margin-left: 19%;
	margin-top: 21%;
}
/*兑换卢呗页面*/
.zero{
	width: 100%;
	height: 25%;
	background-color: white;
	/*margin-top: 3%;*/
}
.zero-1,.zero-2{
	width: 50%;
	height: 40%;
	margin-top: 3%;
	/*border:1px solid gainsboro;*/
}
.zero-2{
	border-left:1px solid #DDDDDD;	border-right:1px solid #DDDDDD;

}
.zero hr{
	width: 95%;
	margin-top: 23%;
}
.zero-3{
	font-size: 14px;
	margin-top: 10px;
	color: grey;
}
.zero-4{
	font-size: 14px;
	margin-top: -13px;
	color: grey;
	
}
.zero-a,.zero-b,.zero-c{
    width: 33.3%;
	height: 40%;
	margin-top: 3%;
}
.small-a{
    font-size: 13px;
}
.biao{
    width:95%;
    
}



/*.btn-a{
    margin-top: 440px;
}*/
table tr td{
    width: 30px;
    height: 50px;
}

.cre{
	color: dimgray;
	font-size: 14px;
	margin-top: -8px;
}
.zero input{
	margin-top: -34px;
	font-size: 14px;
	width: 100%;
	border-bottom: 0px;
	border-top: 0px;
	border-left: 0px;
	border-right: 0px;
	outline: none;
}
.huan{
	font-size: 14px;
	color: #F7CA4B;
	float: right;
	margin-right: 12px;
}
/*兑换记录页面*/
.wrie{
	margin-top: -10px;
	margin-bottom: 0px;
	margin-left: 20px;
}
.color{
	color: grey;
	font-size: 14px;
}
/*交易记录2页面*/
.all{
	width: 100%;
	height: 100%;
	background-color: black;
	opacity: 0.3;
	position: absolute;
	top:0px;
	display: none;
}
.hint{
	width: 35%;
	background-color: #F7CA4B;
	border-radius:10px 0 10px 10px;
	position: absolute;
	top:47px;
	right:26px;
	display: none;
}
.hint1{
	width: 0px;
	height: 0px;;
	border-bottom:15px solid  #F7CA4B;
	border-left:15px solid transparent;
	position: absolute;
	top:-15px;
	right:0;
}
 ul li{
 	list-style: none;
 	color: white;
 	font-size: 16px;
	/*margin-left: 7px;*/
 }
 
 .sale{
 	margin-left: -15px;
 }
 /*设置页面模态框*/
.language{
	width: 100%;
	height: 200px;
	position: absolute;
	top: 140px;
	display: none;
}
.language1{
	width: 70%;
	height: 200px;
	background-color: white;
	margin: 0 auto;
	border-radius: 10px;
}
.language2{
	width: 75%;
	height: 45px;
	margin: 0 auto;
    border-bottom:1px solid gainsboro;
    text-align:center;
	line-height: 45px;
}

.language3{
	width: 100%;
	height: 90px;
	margin: 0 auto;
    border-bottom:1px solid gainsboro;
    text-align:center;
}

.language3 p{
	margin-top: 15px;
}
.language4{
	width: 50%;
	height: 30px;
    border-right:1px solid gainsboro;
    text-align:center;
    float: left;
    margin-top: 10px;
    color: #F7CA4B;
}

.language5{
	width: 50%;
	height:30px;
    text-align:center;
    float: left;
    margin-top: 10px;
    color: #F7CA4B;   
}
.Nubtime-1{
    width:100%;
    height: 50px;
    text-align: center;
    border-bottom:silver;
}
.nub-a{
    width: 33%;
    height: 50px; 
    border-bottom:silver;
    float: left;
}

.yewu{
    width:calc(50% - 37.5px);
    height:40px;
    /*border:1px solid red;*/
    float:left;
}
.yewu select{
    background:transparent;border: 1px solid #FFF;color: #FFF;
    width:calc(100% - 10px);
} 
.huobi{
     width:calc(50% - 37.5px);
    height:40px;
    /*border:1px solid red;*/
     float:left;
}
.huobi select{
    background:transparent;border: 1px solid #FFF;color: #FFF;
    width:calc(100% - 10px);
} 
.sousuo{
     width:75px;
    height:40px;
    /*border:1px solid red;*/
     float:left;
}
.fr{
    float:right !important;
}
        
table{
    border:none;
}

      .zhao{
            width: 100%;
            height: 100%;
            background-color: black;
            opacity: 0.3;
            position: fixed;
            top:0px;
        }
         .zhao2{
            width:100%;
            
            /*border:1px solid red;*/
            position: fixed;
            top:100px;
            background-color: white;
            /*margin-left: calc(50% - 45%);*/
        }
        .ng-hide{
            display: none;
        }
        .guan-bi{
            width: 30px;
            height: 30px;
            border:1px solid gray;
            border-radius: 20px;
             float: right;
              margin-right: 10px;
              margin-top: 10px;
              margin-bottom: 10px;
        }
.guan-bi img{
    width:45%;
    float: right;
    margin-right: 8px;
    margin-top: 8px;
}
.ye-wu{
    width: 120px;
    font-size: 1rem;
}