	table {
		overflow: hidden;
		width: calc(100% - 20px);
		margin: 0 auto;
		-moz-border-radius: 5px;
		/* FF1+ */
		-webkit-border-radius: 5px;
		/* Saf3-4 */
		border-radius: 5px;
		-moz-box-shadow: 0 0 4px rgba(0, 0, 0, 0.2);
		-webkit-box-shadow: 0 0 4px rgba(0, 0, 0, 0.2);
		border-collapse: separate !important;
		background-color: white;
	}
	
	th,
	td {
		padding: 10px 5px 10px;
		text-align: center;
		vertical-align: middle;
		font-weight: 100;
	}
	
	th {
		/*text-shadow: 1px 1px 1px #fff;*/
		/*background: #e8eaeb;*/
		width: 20%;
		background: #1e88e5;
		color: white;
	}
	
	td {
		color: #000000;
	}
	.gtable td{
		width: 20%;
		max-width: 90px;  /*必须设置宽度*/
    	overflow: hidden;  /*溢出隐藏*/
    	text-overflow: ellipsis; /*以省略号...显示*/
    	white-space: nowrap;  /*强制不换行*/
		font-size: 16px;
	}
	.gtable{
		font-size: 0.8rem;
	}
        @media screen and (max-width: 320px) {
            .gtable td {
                width: 20%;
		max-width: 63px;  /*必须设置宽度*/
            }
        }
