@charset "uft-8";
body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,  
form,fieldset,input,textarea,p,blockquote,th,td{  
padding:0;  
margin:0;font-size:.18rem;
}  
table{  
border-collapse:collapse;
border-spacing:0;  
}  
fieldset,img{  
border:0;  
}  
address,caption,cite,code,dfn,em,th,var{  
font-weight:normal;  
font-style:normal;  
}  
ol,ul{  
list-style:none;  
}  
h1,h2,h3,h4,h5,h6{  
font-weight:normal;  
font-size:100%;  
}  
q:before,q:after{  
content:"";
}  
abbr,acronym{border:0;} 
.left{float: left;}
.right{float: right;}
.clear { clear:both;}
.text-center{text-align: center;}
a{text-decoration: none;}
/*--custom--*/
input[type="button"],
input[type="submit"],
input[type="reset"],
select { -webkit-appearance: none; }
input[type="text"],
input[type="password"]{-webkit-appearance:none;
	outline:none;}
/*--弹出框--*/
.mask { display:none; width:100%; height:100%; position:absolute; left:0; top:1.8rem; z-index:1000; background:#9d9d9d;}
.dialog { display:none; width:100%;/* height:100%;*/ position:absolute; left:0; z-index:1001; font-size:.18rem;top:1.8rem;}
.dialog .alert { position:fixed; left:50%; top:50%; display:inline-block; max-width:80%; padding:10px 20px; background:#fff; color:#000; border-radius:8px; text-align:center;z-index:1002; height:50%; }
.dialog .dialog_content { position:fixed; left:50%; top:50%; z-index:1003; background:#fff; padding:4% 30px; border-radius:4px; width:40%;}




