	table {
		overflow:hidden;
		border:1px solid #d3d3d3;
		background:#fefefe;
		width:70%;
		margin:5% auto 0;
		-moz-border-radius:5px; /* FF1+ */
		-webkit-border-radius:5px; /* Saf3-4 */
		border-radius:5px;
		-moz-box-shadow: 0 0 4px rgba(0, 0, 0, 0.2);
		-webkit-box-shadow: 0 0 4px rgba(0, 0, 0, 0.2);
                border-collapse: separate !important;
	}
	
	th,
	td {
		padding: 10px 5px 10px;
		text-align: center;
		vertical-align: middle;
		font-weight: 100;
	}
	
	th {
		/*text-shadow: 1px 1px 1px #fff;*/
text-shadow: 1px 1px 1px #fff; background:#e8eaeb;
		width: 20%;
	background: -moz-linear-gradient(100% 20% 90deg, #e8eaeb, #ededed);
 background: -webkit-gradient(linear, 0% 0%, 0% 20%, from(#ededed), to(#e8eaeb));
	}
	
	td {
		/*border: 1px solid rgba(30, 83, 97, 0.8);*/
		border-top:1px solid #e0e0e0; border-right:1px solid #e0e0e0;
		color: #666;
	}

