html,
body {
	padding: 0;
	width: 100%;
	/*	max-width: 640px;*/
	margin: 0 auto;
	/*overflow: auto;*/
	/*height: 100%;*/
	/*	max-height: 812px;*/
}

body {
	background-size: 100% 100%;
	position: relative;
	background-color: #F1F1F1;
}

html,
body,
.am-container,
.am-g,
.am-u-sm-12 {
	font-size: 12px;
}

a {
	text-decoration: none;
	color: #5C5C5C;
}

input,
button,
select,
textarea {
	outline: none;
}

input {
	border: 0;
	outline: none;
	color: rgba(20, 204, 245, 1);
}

textarea {
	color: black;
}

ul,
ol,
li {
	list-style: none;
}

.am-u-sm-3 {
	width: calc(25% - 1px);
	float: left;
}

.am-u-sm-3 p {
	margin: 0;
}

.am-u-sm-4 {
	width: calc(33.3% - 1px);
	float: left;
}

.am-u-sm-4 p {
	margin: 2px;
}

/*修改input标签的placeholder的字体颜色等样式*/

:-moz-placeholder { /* Mozilla Firefox 4 to 18 */
	color: #b3b3b3; opacity:1;
}

::-moz-placeholder { /* Mozilla Firefox 19+ */
	color: #b3b3b3;opacity:1;
}

input:-ms-input-placeholder{
	color: #b3b3b3;opacity:1;
}

input::-webkit-input-placeholder{
	color: #b3b3b3;opacity:1;
}

/*border相关*/

.border0 {
	border: 0 !important;
}

.border-t1 {
	border-top: 1px solid rgba(255, 255, 255, 0.4);
}

.border-r1 {
	border-right: 1px solid rgba(255, 255, 255, 0.4);
}

.border-b1 {
	border-bottom: 1px solid rgba(255, 255, 255, 0.4);
}

.border-l1 {
	border-left: 1px solid rgba(255, 255, 255, 0.4);
}


/*color相关*/

.colorYellow {
	color: #EBF781;
}


/*margin相关*/

.mt0 {
	margin-top: 0 !important;
}

.mt10 {
	margin-top: 10px !important;
}

.mt20 {
	margin-top: 20px !important;
}

.mt50 {
	margin-top: 50px !important;
}

.mr50 {
	margin-right: 50px;
}

.ml30 {
	margin-left: 30px;
}


/*padding相关*/

.pad0 {
	padding: 0 !important;
}

.pad5 {
	padding: 5px;
}

.ptb5 {
	padding-top: 5px;
	padding-bottom: 5px;
}

.ptb10 {
	padding-top: 10px;
	padding-bottom: 10px;
}

.ptb15 {
	padding-top: 15px;
	padding-bottom: 15px;
}

.pad10 {
	padding: 10px;
}

.pt0 {
	padding-top: 0 !important;
}

.pt15 {
	padding-top: 15px !important;
}

.pt50 {
	padding-top: 50px !important;
}

.pt60 {
	padding-top: 60px !important;
}

.pt70 {
	padding: 70px 0;
}
.pt70 img{
	width: 80%;
}
.pr0 {
	padding-right: 0 !important;
}

.pr10 {
	padding-right: 10px !important;
}

.pb0 {
	padding-bottom: 0 !important;
}

.pb30 {
	padding-bottom: 30px !important;
}

.pb50 {
	padding-bottom: 50px !important;
}

.pb60 {
	padding-bottom: 60px !important;
}

.pb70 {
	padding-bottom: 70px !important;
}

.pl0 {
	padding-left: 0 !important;
}

.pl10 {
	padding-left: 10px !important;
}

.pl15 {
	padding-left: 15px !important;
}


/*字体大小*/

.fs12 {
	font-size: 12px;
}

.fs14 {
	font-size: 14px;
}

.fs16 {
	font-size: 16px;
}

.fs18 {
	font-size: 18px;
}

.fs20 {
	font-size: 20px;
}


/*width宽度相关*/

.width8 {
	width: 80px;
}

.width50f {
	width: 50% !important;
}

.width33f {
	width: 33.3% !important;
}

.width30f {
	width: 30% !important;
}

.width20f {
	width: 20%;
}

.width5f {
	width: 5%;
}

.width50f_10 {
	width: calc(50% - 10px) !important;
}

.height68 {
	vertical-align: middle;
	height: 68px;
	line-height: 68px;
}

.height100 {
	vertical-align: middle;
	height: 100px !important;
	line-height: 100px !important;
}

.bt0 {
	border-top: 0 !important;
}

.width100 {
	width: 100%;
	display: inline-block;
}

.width100_20 {
	width: calc(100% - 20px);
	display: inline-block;
}

.width17em {
	width: 17em !important;
}

.tcenter {
	text-align: center;
}

.tright {
	text-align: right;
}

.tleft {
	text-align: left;
}

.opacity4 {
	opacity: 0.4;
}

.opacity5 {
	opacity: 0.5;
}

.opacity6 {
	opacity: 0.6;
}

.opacity8 {
	opacity: 0.8;
}


/*圆弧相关*/

.borderR0 {
	border-radius: 0px !important;
}

.borderR8 {
	border-radius: 8px !important;
}


/*浮动样式*/

.fl {
	float: left;
}

.fr {
	float: right;
}


/*清除浮动*/

.clear:after {
	content: '.';
	display: block;
	height: 0;
	clear: both;
	overflow: hidden;
	visibility: hidden;
}


/*隐藏样式*/

.ng-hide {
	display: none;
}


/*以上为通用样式*/

#mydiv {
	position: absolute;
	left: 0;
	min-width: 320px;
	max-width: 640px;
	width: 100%;
	max-height: 736px;
	z-index: -1;
}

.am-container {
	z-index: 9;
	position: absolute;
	left: 0;
	top: 0;
	right: 0;
	bottom: 0;
	width: 100%;
/*	padding-top: 48px;*/
}

.userGo {

}

/*.qgreen {*/
	/*background: rgb(59, 59, 58);*/
/*}*/

.qmgreen {
	background: #ffffff;
}

.qmblue {
	background: rgba(41, 100, 191, 0.3);
	padding: 10px 0 !important;
}

.imgName {
	/*border: 1px solid #52B297;*/
	display: inline-block;
	/*border-radius: 50%;*/
	padding: 0 5px;
	font-size: 16px;
	height: 50px;
	/*width: 97px;*/
	line-height: 50px;
	font-style: italic;
	font-weight: bolder;
	background: -webkit-gradient(linear, left center, right center, from(rgba(253, 241, 208, 1)), to(rgba(226, 204, 111, 1)));
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
}

.bgIndex {
	background: url(../img/indexBGG.png);
	background-size: 100% 100%;
	opacity: 0.8;
}

.imgNameTitle {
	font-size: 16px;
}

.fgreen {
	color: #01E6FF;
}

.footer {
	text-align: center;
	color: #FFFFFF;
	padding: 6px 0;
	position: fixed;
	bottom: 0;
	left: 0;
	right: 0;
	font-size: 16px;
	background: #3b3b3a;
        /*#276274;*/
	z-index: 10;
}

.footer .on {
	color: #e6b447;
/*        #01E6FF;*/
}

.footer p:nth-child(2) {
	margin-top: 2px;
}

.header {
	text-align: center;
	color: #FFFFFF;
	padding: 15px 0;
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	font-size: 16px;
	background: #3b3b3a;
	z-index: 10;
}

.header .headerBack {
	position: absolute;
	left: 10px;
	top: 15px;
	display: block;
	height: 24px;
	line-height: 24px;
}

.header .headerUser {
	position: absolute;
	right: 10px;
	top: 15px;
	display: block;
	height: 24px;
	line-height: 24px;
}

.header .headerUser img {
	width: 24px;
	float: left;
}

.header .headerUser .headerName {
	vertical-align: middle;
	height: 24px;
	line-height: 24px;
	display: inline-block;
	margin-left: 5px;
	background: -webkit-gradient(linear, left center, right center, from(rgba(253, 241, 208, 1)), to(rgba(226, 204, 111, 1)));
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
}

.introduct {
	text-align: center;
	padding: 5px;
}


.userIcon img {
	width: 50px;
	height: 50px;
}

.username {
	padding: 15px;
	font-size: 16px;
}

.userGo .accordion {
	background: white;
	height: 24px;
	line-height: 24px;
	padding: 10px 10px 10px 0;
	margin-top: 10px;
	position: relative;
}
.accordion {
	background: rgba(59, 59, 58, 0.5);
	height: 24px;
	line-height: 24px;
	padding: 10px 10px 10px 0;
	margin-top: 10px;
	position: relative;
}

.userGo .accordion2 {
	background: white;
	height: 24px;
	line-height: 24px;
	padding: 10px 10px 10px 0;
	margin-top: 10px;
	position: relative;
	transition: .2s;
}

.userGo .accordion3 {
	padding: 10px;
	position: relative;
	transition: .2s;
        width:100%;
        box-sizing: border-box;
}

.userGo .accordionCopy {
	height: 24px;
	line-height: 24px;
	margin-top: 10px;
}

.userGo .accordionCopy .accordionCopybtn {
	float: right;
	margin-right: 20px;
	background: rgba(254, 114, 1, 0.8);
	padding: 5px 8px;
	border-radius: 12px;
	width: 100px;
	display: inline-block;
	text-align: center;
	color: #FFF;
	border: 0;
}

.accordionImg {
	display: inline-block;
	float: left;
	padding: 0 10px;
}

.accordionImg img {
	width: 24px;
	vertical-align: middle;
}

.accordionImg2 {
	display: inline-block;
	float: left;
	padding: 0 10px;
	height: 38px;
	line-height: 35px;
}

.accordionImg2 img {
	width: 16px;
	vertical-align: middle;
}

.accordionImg3 {
	display: inline-block;
	float: left;
	padding: 0 10px;
	width: 100px;
	border-right: 1px solid rgba(255, 255, 255, 0.25);
	line-height: 120px;
	height: 120px;
}

.accordionImg3 img {
	width: 100%;
	vertical-align: middle;
}

.accordionImg4 {
	display: inline-block;
	float: left;
	padding: 10px;
	width: 59px;
	border-right: 1px solid rgba(255, 255, 255, 0.25);
	line-height: 80px;
	height: 60px;
}

.accordionImg4 img {
	width: 60px;
	vertical-align: middle;
}

.accImg1 img {
	opacity: 0.6;
}

.accImg2 img {
	opacity: 0.6;
}

.accImg5 img {
	opacity: 0.6;
}

.accImg6 img {
	opacity: 0.4;
}

.accordionName {
	display: inline-block;
	height: 22px;
	line-height: 22px;
/*	width: 50%;
	max-width: 160px;*/
        width: 85px;
	text-align: left;
}

.accordionInput {
	display: inline-block;
	height: 24px;
	line-height: 24px;
	width: calc(100% - 160px);
	padding-left: 10px;
	text-align: right;
}

.accordionInput input {
	width: 100%;
	background: rgba(0, 0, 0, 0);
	border: 0;
	color: rgba(20, 204, 245, 1);
}

.accordionInput textarea {
	resize: none;
	border-radius: 4px;
	text-align: right;
	background: transparent;
	height: 50px;
}

.accordionInput2 {
	display: inline-block;
	height: 22px;
	line-height: 22px;
	width: calc(100% - 240px);
	padding-left: 0px;
}

.accordionInput3 {
	display: inline-block;
	height: 24px;
	line-height: 24px;
	width: calc(100% - 232px);
	padding-right: 10px;
}

.goBlock {
	display: inline-block;
	border: 1px solid rgba(255, 255, 255, 0.8);
	padding: 2px 4px;
}

.goBlock img {
	vertical-align: middle;
	transition: .2s;
}

.goBlock img:hover {
	transform: rotateZ(90deg);
}

.goRight {
	display: inline-block;
	float: right;
}

.goRight img {
	vertical-align: middle;
	transition: .2s;
	margin-left: 10px;
}

.goRight img:hover {
	transform: rotateZ(90deg);
}

.goRight button {
	background: rgba(254, 114, 1, 0.8);
	padding: 4px 8px;
	display: inline-block;
	text-align: center;
	color: #FFF;
	border: 0;
}

.goRight input {
	background: rgba(254, 114, 1, 0.8);
	padding: 4px 8px;
	display: inline-block;
	text-align: center;
	color: #FFF;
	border: 0;
}

.safeLogout,
.goNext {
	margin-top: 20px;
	text-align: center;
}

.safeLogout button,
.goNext button {
	background:#1e88e5;
	padding: 14px 0;
	margin: 10px auto;
	border-radius: 6px;
	width: 300px;
	display: inline-block;
	text-align: center;
	color: #FFFFFF;
	border: 0;
	font-size: 16px;
	vertical-align: middle;
}

.gBuy {
	padding: 10px;
	text-align: center;
}


/*购买按钮红色*/

.gBuybtn {
	background: rgba(205, 92, 92, 0.8);
	padding: 6px;
	border-radius: 12px;
	width: 160px;
	display: inline-block;
	text-align: center;
	color: #FFF;
	border: 0;
	vertical-align: middle;
}


/*切换按钮透明蓝色边*/

.orderBtn1 {
	padding: 6px;
	border-radius: 8px 0 0 8px;
	width: calc(25% - 18px);
	display: inline-block;
	text-align: center;
	color: #01E6FF;
	border: 1px solid rgba(34, 87, 101, 0.8);
	;
	vertical-align: middle;
}

.orderBtn2 {
	padding: 6px;
	border-radius: 0 8px 8px 0;
	width: calc(25% - 18px);
	display: inline-block;
	text-align: center;
	color: #01E6FF;
	border: 1px solid rgba(34, 87, 101, 0.8);
	;
	vertical-align: middle;
}

.accordion3 .on {
	background: rgba(34, 87, 101, 0.8);
	color: #FFF;
}


/*出售按钮绿色*/

.gSellbtn {
	background: rgba(60, 179, 113, 0.8);
	padding: 6px;
	border-radius: 12px;
	width: 160px;
	display: inline-block;
	text-align: center;
	color: #FFF;
	border: 0;
	vertical-align: middle;
}

.gbtn {
	background: #1e88e5;
	padding: 4px 6px;
	border-radius: 6px;
	display: inline-block;
	text-align: center;
	color: #FFF;
	border: 0;
	vertical-align: middle;
}
.gbtn2 {
	background: #1e88e5;
	padding: 4px 6px;
	border-radius: 6px;
	display: inline-block;
	text-align: center;
	color: #FFF;
	border: 1px solid white;
	vertical-align: middle;
	width: 80%;
}

.goNext .cancle {
	background: rgba(101, 101, 101, 0.6);
}

.disa {
	background: rgba(101, 101, 101, 0.8) !important;
}

.tradeTip {
	color: rgba(222, 30, 24, 0.9);
	padding: 10px;
}

.tradeQuestion {
	background: rgba(41, 100, 191, 0.5);
	color: rgba(255, 255, 255, 1);
	padding: 10px;
	border: 1px dashed rgba(19, 192, 239, 0.8);
}

.accordionInputover {
	display: inline-block;
	height: 24px;
	line-height: 24px;
	padding-left: 10px;
}

.color-successGreen {
	color: #61ab65;
}

.goRight .updatePwd {
	color: #1ab3d1;
	border: 1px solid #1ab3d1;
	padding: 1px 4px;
}

.bulletinTitle {
	color: black;
	text-align: center;
	font-size: 15px;
}

.bulletinTime {
	text-align: right;
	padding: 5px;
	border-bottom: 1px dotted black;
	color: #000000;
}

.bulletinArticle {
	text-indent: 2em;
	padding: 5px;
	color: #000000;
}


/*语言按钮important*/

.languageBtn {
	background: rgba(254, 114, 1, 0.8);
	padding: 4px 6px;
	width: 100px;
	border-radius: 12px;
	display: inline-block;
	text-align: center;
	color: #FFF;
	border: 0;
	vertical-align: middle;
}

#Lites .offers {
	/*display: -ms-flex;
    display: -webkit-flex;
    display: flex;*/
	background: rgba(20, 20, 23, 0.65);
	box-sizing: border-box;
	padding: 20px;
}

h5.ttl {
	padding: 0 5px;
	margin: .5em 0;
	position: relative;
	width: 100%;
}

h5.ttl>em,
h5.ttl>strong {
	vertical-align: middle;
}

.opts {
	top: 0.2em;
	right: 0;
	position: absolute;
}

.tx-high {
	color: #CD5C5C!important;
}

.tx-low {
	color: #090!important;
}

.content {
	-webkit-flex: auto;
	-ms-flex: auto;
	flex: auto;
	overflow: hidden;
	position: relative;
	min-height: 3em;
}

.tbl {
	display: table;
	width: 100%;
	border-collapse: collapse;
	border-spacing: 0;
}

.tbl-head {
	display: table-header-group;
}

.tbl-tr {
	display: table-row;
	background-repeat: no-repeat;
}

#Lites .tbl-head .tbl-th {
	padding-bottom: 1em;
}

.tbl-th,
.tbl-td {
	text-align: right;
	width: 25%;
	display: table-cell;
	padding: .125rem .3125rem;
	vertical-align: top;
}

.q:not(:empty) {
	margin-left: .25em;
}

q {
	quotes: none;
}

.q:not(:empty):before {
	content: '(';
}

.q:not(:empty):after {
	content: ')';
}

.tbl-body {
	display: table-row-group;
}

#Lites .asks .tbl-td.cate {
	color: #3Ce972;
}

.tbl-td.cate {
	text-align: left;
	vertical-align: middle;
}

.dec {
	font-size: smaller;
	opacity: .8;
}

.tbl-td.sum {
	position: relative;
	overflow: hidden;
}

.asks .tbl-td.sum>.per {
	border-color: rgba(73, 184, 112, .35);
	background: rgba(73, 184, 112, .25);
}

.tbl-td.sum>.per {
	left: 1%;
	top: 0;
	position: absolute;
	width: 100%;
	height: 100%;
	border-left: 1px solid;
	margin: 0 0 0 100%;
	transition: left .3s;
}

.tbl-td.sum>span {
	z-index: 1;
	position: relative;
}

.bids .tbl-td.cate {
	color: #E14D54;
}

.bids .tbl-td.sum>.per {
	border-color: rgba(225, 77, 84, .35);
	background-color: rgba(225, 77, 84, .25);
}

#buyWay,
#sellWay {
	background: rgba(22, 42, 103, .45);
	padding-bottom: 60px;
}

.border-low {
	border-color: rgba(60, 179, 113, 0.8);
}

.colorRed {
	color: #CD5C5C;
}

.borderRed {
	border-color: rgba(205, 92, 92, 0.8);
}

.borderB {
	border-bottom: 1px dashed rgba(217, 217, 217, 0.22);
}

.colorGreen {
	color: #3CB371;
}

.whiteBg4 {
	background: rgba(255, 255, 255, 0.4);
}

#buyWaybtn:hover,
#sellWaybtn:hover {
	animation: tremble .4s linear infinite;
}

#popLayer td,
#popLayer table {
	/*color: #FFF;*/
	border: 1px solid rgba(255, 255, 255, 0.6);
}

#popLayer {
	position: fixed;
	width: 90%;
	left: 5%;
	top: 15%;
	/*height: 42%;*/
	background: #1e88e5;
	z-index: 12;
	padding: 5% 0;
	border-radius: 6px;
}

#popBox {
	position: fixed;
	width: 100%;
	left: 0;
	top: 0;
	height: 100%;
	background: rgba(23, 23, 25, 0.9);
	z-index: 11;
}

.closeLayer {
	text-align: center;
	padding-top: 20px;
}

select.width8 {
	width: 80px;
}

.qrcode {
	width: 160px;
}

.txtSelect {
	width: 100%;
	background: transparent;
	color: #fff;
	opacity: 0.3;
}

.txtSelect option {
	color: #666;
}

.txtTextarea {
	width: 100%;
	background: transparent;
	border: 0;
}

.tradeQuestion ol li {
	list-style: decimal inside;
}

.txtindent2 {
	text-indent: 2em;
}

.mineOre {
	display: flex;
	flex-wrap: nowrap;
	justify-content: space-around;
	padding: 10px 50px;
}

.mineOre2 {
	display: flex;
	flex-wrap: nowrap;
	justify-content: space-around;
	padding: 15px 5px;
	color: #000000;
	background: #ffffff;
}

.mineOre2 p {
	margin: 0;
}

.asset2 {
	box-sizing: border-box;
	position: relative;
	vertical-align: top;
	color: #fff;
	border-right: 1px solid rgba(255, 255, 255, .2);
	border-left: 0;
}

.assetsChart {
	width: 100%;
	height: 180px;
}

.selectCenter {
	width: auto;
	padding: 0 2%;
	margin: 0;
}

.posR {
	height: 240px;
	position: relative;
}

.posRImg {
	position: absolute;
	top: 35px;
	left: calc(50% - 85px);
	width: 170px;
	height: 170px;
}

.posRImg img {
	width: 170px;
	height: 170px;
	animation: rotateA 2s linear infinite;
}

.posRname {
	color: #fff;
	font-size: 1.6em;
	text-align: center;
	position: absolute;
	top: 35px;
	left: 25%;
	width: 50%;
	height: 170px;
	line-height: 170px;
}

.contactMessage {
	background: transparent;
	border: none;
	resize: none;
	height: 120px;
	width: 90%;
}

.btn-file .fileinput-exists,
.btn-file .fileinput-new {
	background: rgba(254, 114, 1, 0.8);
	padding: 6px 12px;
	border-radius: 12px;
	display: inline-block;
	text-align: center;
	color: #FFF;
	border: 0;
	vertical-align: middle;
	width: 64px;
	float: left;
}

.hlh {
	line-height: normal !important;
	height: auto !important;
}

.layui-layer-content {
	color: #333;
}
.boxCommerce:hover{
	background: rgba(27, 80, 94, 0.8);
}

/*以下控制输入框的弹出层提示*/

.frm select+label,
.frm input.txt+label {
	-webkit-transition: -webkit-transform .2s, visibility .2s .2s, visibility .2s;
	transition: transform .2s, visibility .2s;
	visibility: hidden;
	top: 0;
	left: 1em;
	position: absolute;
	color: #1e88e5;
	font-size: 12px;
}

.frm select+label:before,
.frm input.txt+label:before {
	content: attr(title);
}

.pwd1{
	position: absolute;
	top: 10px;
	right: 10px;
}

input.txt {
	z-index: 1;
	position: relative;
	width: 16em;
	padding: .5em 0;
	border: none;
	font-size: 12px;
	box-sizing: border-box;
	color: #000000;
	transition: background-color .2s, color .2s;
}

select {
	z-index: 1;
	position: relative;
	padding: .5em 0em;
	background-color: transparent;
	color: rgba(255, 255, 255, 0.8);
	border: 1px solid white;
	font-size: 12px;
	box-sizing: border-box;
	border-radius: 6px;
	transition: background-color .2s, color .2s;
	padding-left: 5px;
}

select.txt {
	color: rgba(26, 179, 209, 1);
}

select option {
	color: #666;
}

input.txt:focus+label {
	visibility: visible;
	width: auto;
	-webkit-transform: translate3d(0, -2em, 0);
	transform: translate3d(0, -2em, 0);
}

select:focus+label {
	visibility: visible;
	width: auto;
	-webkit-transform: translate3d(0, -2em, 0);
	transform: translate3d(0, -2em, 0);
}

.question1{
	position: absolute;
	top: 10px;
	right: 20px;
}
#mydivIMG{
    width: 100%;
    height: 100%;
    z-index: -2;
    position: absolute;
    left: 0;
    top: 0;
}
#mydivIMG img{width: 100%;}

/*以下是动画*/


/*1.抖动*/

@keyframes tremble {
	0% {
		transform: rotateZ(0deg);
	}
	25% {
		transform: rotateZ(-5deg);
	}
	50% {
		transform: rotateZ(0deg);
	}
	75% {
		transform: rotateZ(5deg);
	}
	0% {
		transform: rotateZ(0deg);
	}
}

@keyframes rotateA {
	100% {
		transform: rotateZ(360deg);
	}
}

.draw-1{
	margin-left: 10px;
	margin-bottom: 15px;
}
.draw-2{
	margin: 10px 0 10px 15px;
}
.draw-2 img{
	width: 24%;
	max-width: 160px;
	height: auto;
}
/*.fl::-webkit-input-placeholder{*/
	/*color: #C4C4C4;*/
/*}*/
